# meh

./: .gitignore  README.md  Sprawozdanie Projekt MEH.dot  Sprawozdanie zbiorcze.docx  build.xml  pom.xml  result.csv
doc/: Generator liczb losowych o rozkładzie Gaussa.docx  Projekt2.odt  Untitled 14.odt  analiza.ods  result-geometryczny-01.ods  result-geometryczny-analiza.ods  result-liniowy-01.ods  result-liniowy-analiza.ods  result-logarytminczny-01.ods
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/pl/hojczak/meh/: AbstractGenerator.java  Excecutor.java  Gaussian.java  Generator.java  GeneratorLiniowy.java  ResultWriter.java  StatisticHelper.java
src/main/java/pl/hojczak/meh/p1/: Algorithm.java  Controller.java  CoolingFactory.java  Operator.java  Solution.java  StatisticHelper.java
src/main/java/pl/hojczak/meh/p2/: Algorithm.java  Helper.java  IndividiualDouble.java  Individual.java  IndividualDoubleStart.java  IndividualImpl.java  IndividualStart.java  Main.java  Problem.java  PropertieName.java  TSPLIBParser.java  ThreadForParametersSet.java
src/main/java/pl/hojczak/meh/utils/: Helper.java  Individual.java  IndividualDoubleStart.java  IndividualStart.java  PropertieName.java  TSPLIBParser.java  ThreadForParametersSet.java
src/main/resources/: meh.properties  p1.properties  p2.properties
src/pl/hojczak/meh/: Generator.java  Main.java
src/test/java/pl/hojczak/meh/: OdchylenieComputeTest.java
src/test/java/pl/hojczak/meh/p1/: End2EndTest.java  OperatorTest.java  OsobnikTest.java
src/test/java/pl/hojczak/meh/p2/: AlgorithmTest.java  IndividualDoubleTest.java  InvdividualTest.java  ProblemTest.java  TSPLIBParserTest.java
src/test/resources/: meh.properties  p1.properties
src/test/resources/pl/hojczak/meh/p2/: p2.properties
