simulation.count=100
max.iteration.per.temperature=50
max.iteration=2000
dimensions=3
dimensions.end=3
mutations.range=8
# Schemat ch\u0142odzenia: geometryczny, liniowy, logarytminczny, other1
# parametr cooling.alpha brany pod uwag\u0119 tylko przy schemacie geometrycznym,liniowym i 
cooling=other1
cooling.alpha=0.8
cooling.all=true
temperature.start=1000
temperature.end=0.5
result.file=result
k=0.5
