simulation.count=10
max.iteration.per.temperature=50
dimensions=2
mutations.range=100
# Schemat ch\u0142odzenia: geometryczny, liniowy, logarytminczny
# parametr cooling.alpha brany pod uwag\u0119 tylko przy schemacie geometrycznym,liniowym i 
cooling=logarytminczny
cooling.alpha=0.8
temperature.start=1000
temperature.end=150
result.file=result-logarytminczny
k=1