# startowa wielko\u015b\u0107 populacji
population.start.size=1000
# maksymalna ilo\u015b\u0107 iteracji
max.iteration=1000
# prawdopodbie\u0144stwo zaj\u015bcia krzy\u017cowania procentowo tzn.
# losowna jest liczba z rozk\u0142adu jednostajnego z przedzia\u0142u 0-99, a nst\u0119pnie
# liczba ta jest przyr\u00f3wnana do poni\u017cszego parametru w poni\u017cszy spos\u00f3b:
# 0-99 < {hance.to.intercroosing}
chance.to.intercroosing=50
# prawdopodbie\u0144stwo zaj\u015bcia mutacji procentowo
# w takiej samie formie jak parametr chance.to.intercroosing
chance.to.mutate=15
# \u015bcie\u017cka do pliku z zdefiniowanym problemem zgodnym z formatem tsplib
problem.file=./src/main/resources/a280.xml
# nazwa pliku wyjsciowego, do nazwy podanej w parametrze nazwy zostanie dodane
# rozszerzenie .csv
output.file=output
# prze\u0142\u0105cza program w specjanlny tryb dzia\u0142ania wykorzystany do sprawdzenia r\u00f3\u017cnych
# zestaw\u00f3 parametr\u00f3w zapisnaych w kodzie \u017ar\u00f3d\u0142owym. Parametr wykorzystywany by\u0142 do 
# kalibracji parametr\u00f3w na potrzeby sprawozdania. 
# false - tryb standardowy
# true - tryb specjalny
all=false
# Parametr wykorzystywany w trybie specjalnym. Oznacza \u017ce ka\u017cdy zestaw parametr\u00f3w
# b\u0119dzie powt\u00f3rzony tyle razy ile wynosi warto\u015b\u0107 parametru.
iteration.per.param=10